<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>anime</title>
    <style>
        body {
            background-color: beige;
            transition: all 1s;
        }
        
        .bodyfadeout {
            opacity: 0;
        }
        
        button {
            width: 40px;
            height: 40px;
            background-color: coral;
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }
        
        .anime2 {
            animation: animemove2 2s linear forwards;
        }
        
        @keyframes animemove2 {
            0% {
                transform: rotateY(180deg);
            }
            10% {
                transform: rotateY(360deg) translate(0, 10vh);
            }
            20% {
                transform: rotateY(0) translate(0, 20vh);
            }
            30% {
                transform: rotateY(360deg) translate(0, 35vh);
            }
            40% {
                transform: rotateY(0) translate(0, 50vh);
            }
            50% {
                transform: rotateY(360deg) translate(0, 75vh);
            }
            60% {
                transform: rotateY(0) translate(0, 90vh);
            }
            70% {
                transform: rotateY(360deg) translate(0, 105vh);
            }
            100% {
                transform: rotateY(0) translate(0, 120vh);
            }
        }

    </style>
</head>

<body>
    <h1>Fade Anime2</h1>
    <button id="button2"></button>

    <script>
        const body = document.getElementsByTagName('body')[0];

        function fadeOut() {
            body.classList.add('bodyfadeout');
        }

        function google2() {
            location.href = 'https://google.com'
        }
        var bt2 = document.getElementById('button2');
        bt2.addEventListener('click', function() {
            bt2.classList.add('anime2');
            setTimeout(fadeOut, 2000);
            setTimeout(google2, 3500);
        });

    </script>
</body>

</html>
